<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://wallpapercave.com/wp/wp2177406.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #movies {
      list-style: inside square;
      font-size: 20px;
      background: rgba(255,255,255, 0.25);
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #movies li {
      padding: 20px;
      color: #ffc600;
      text-align: center;
      list-style-type: none;
    }

    #movies li:before {
      content: '🎞';
    }

    #movies li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="movies"></ul>

<script>
const movies = ['An Andalusian Dog', 'The Devil Wears Prada', 'Casablanca', 'Fight Club', 'A Nightmare on Elm Street', 'The Cabinet of Doctor Caligari', 'Metropolis', 'The Big Sick', 'The Godfather', 'Wonder Woman', 'Psycho', 'Toy Story', 'Baby Driver'];

function strip(movieName) {
  return movieName.replace(/^(a |the |an)/i, '').trim();
}

const sortedMovies = movies.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#movies').innerHTML =
  sortedMovies
    .map(movie => `<li> ${movie}</li>`)
    .join('')

console.log(sortedMovies);

</script>

</body>
</html>
